<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMAScript 2015+ Demos</title>
</head>

<body>
    <!-- <script>
        var a = "Hello from a";
        console.log(a);
        console.log(window.a);

        let b = "Hello from b";
        console.log(b);
        console.log(window.b);

        const c = "Hello from c";
        console.log(c);
        console.log(window.c);
    </script> -->

    <!-- <script src="./s1.js"></script>
    <script src="./s2.js"></script>
    <script>
        s1.hello();
        s2.hello();
    </script> -->
</body>

</html>