<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>ECMAScript 2015+ Demos</title>
</head>

<body class="container">
    <!-- For Context Code -->
    <!-- <div id="btnArea"></div> -->
    
    <!-- For Ajax & Promise -->
    <div id="ajaxDiv" style="display: none;">
        <div class="row mt-3" id="btnArea">

        </div>

        <div class="row mt-3">
            <table id="postTable" class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>